<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VME-zO-CYb">
                                <rect key="frame" x="79.5" y="326" width="255" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-pe-6H6">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-NL-gc0">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-UU-i9w">
                                                <rect key="frame" x="0.0" y="66" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-km-kRL">
                                        <rect key="frame" x="0.0" y="136" width="255" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pu-3f-e4q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-uV-afS">
                                        <rect key="frame" x="0.0" y="212" width="255" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xel-SC-clU">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="32"/>
                                                <state key="normal" title="Forgot user name">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUsernamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fe-21-f3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-Ds-yub">
                                                <rect key="frame" x="133" y="0.0" width="122" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idj-64-SV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="L4J-pe-6H6" secondAttribute="trailing" id="5sY-UP-bv4"/>
                                    <constraint firstItem="L4J-pe-6H6" firstAttribute="centerX" secondItem="VME-zO-CYb" secondAttribute="centerX" id="M6z-7F-oVU"/>
                                    <constraint firstItem="sPR-km-kRL" firstAttribute="centerX" secondItem="VME-zO-CYb" secondAttribute="centerX" id="g9e-YI-oKu"/>
                                    <constraint firstItem="L4J-pe-6H6" firstAttribute="leading" secondItem="VME-zO-CYb" secondAttribute="leadingMargin" id="qDi-Vf-qp5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VME-zO-CYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ooi-Tc-LnN"/>
                            <constraint firstItem="VME-zO-CYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sge-UR-7g0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sPR-km-kRL" id="WZU-zk-o18"/>
                        <outlet property="nameTextField" destination="eSF-NL-gc0" id="5JK-Da-wrd"/>
                        <outlet property="passwordTextField" destination="cDH-UU-i9w" id="XZl-I7-IBb"/>
                        <segue destination="mxh-K0-wjg" kind="show" identifier="showHello" id="XhH-hi-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="gc4-5c-gZh">
            <objects>
                <viewController id="mxh-K0-wjg" customClass="HelloViewController" customModule="PassPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWM-lb-rmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th3-lQ-7U4">
                                <rect key="frame" x="147.5" y="311" width="119" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-UR-oOw">
                                <rect key="frame" x="171.5" y="379" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Isu-UY-QHL"/>
                        <color key="backgroundColor" red="0.071908213198184967" green="0.82356208562850952" blue="0.5803942084312439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LnZ-UR-oOw" firstAttribute="centerX" secondItem="qWM-lb-rmp" secondAttribute="centerX" id="843-tU-86O"/>
                            <constraint firstItem="th3-lQ-7U4" firstAttribute="centerY" secondItem="qWM-lb-rmp" secondAttribute="centerY" constant="-80" id="CJw-mo-cNM"/>
                            <constraint firstItem="th3-lQ-7U4" firstAttribute="centerX" secondItem="qWM-lb-rmp" secondAttribute="centerX" id="anw-9a-XuA"/>
                            <constraint firstItem="LnZ-UR-oOw" firstAttribute="top" secondItem="th3-lQ-7U4" secondAttribute="bottom" constant="8" symbolic="YES" id="mbI-sj-r3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt2-gG-STr"/>
                    <connections>
                        <outlet property="helloLabel" destination="th3-lQ-7U4" id="uDp-fN-EKa"/>
                        <outlet property="nameLabel" destination="LnZ-UR-oOw" id="Fbn-Dq-uMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-i4-PqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
